# test-rest-service

./: .gitignore  README.md  pom.xml
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/headerFiles/: headers.json
src/test/java/payLoads/: requestBody.json  requestBodyInvalid.json
src/test/java/stepDefinition/: baseStepDefinition.java  stepDefinitionTest.java
src/test/java/utils/: configReader.java  jsonReader.java
src/test/resources/: config.properties
src/test/resources/features/: createUser.feature  getUser.feature
src/test/resources/schemas/: user-schema.json
